// compress: true

@import "vars";

html {
  font-size: 15px;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;

  &.no-scroll {
    overflow: hidden;
  }

  color: @black;
}

p {
  margin: 0 0 1rem;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

/* Blocks */
@import "/blocks/container";
@import "/blocks/header";
@import "/blocks/user";
@import "/blocks/nav";
@import "/blocks/intro";
@import "/blocks/social";
@import "/blocks/btn";
@import "/blocks/works";
@import "/blocks/portfolio";
@import "/blocks/about";
@import "/blocks/reviews";
@import "/blocks/news";
@import "/blocks/articles";
@import "/blocks/footer";
@import "/blocks/modals";
@import "/blocks/modal-work";
@import "/blocks/timeline";
@import "/blocks/progress-bar";
@import "/blocks/contact";
@import "/blocks/form";

/* Helpers */
@import "helpers";