// main: style.less

@black: #2B2A2C;
@grey: #6A696B;
@white: #FFFFFF;
@grey-light: #8D8D8E;

@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 770px)";
@tablet: ~"(max-width: 990px)";
@notebook: ~"(max-width: 1199px)";
