// main: ../style.less

@import "../vars";

.btn {
  display: inline-block;
  vertical-align: top;
  font-family: inherit;
  font-size: 1.06rem;
  text-transform: uppercase;
  padding: 1.05em 1.7em;
  cursor: pointer;
  color: @grey;
  text-decoration: none;
  border: 1px solid @grey;
  border-radius: 1.8em;
  background: none;

  min-width: 170px;
  text-align: center;

  transition: color .2s linear, background-color .2s linear, box-shadow .2s linear, border-color .2s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    color: @white;
    border-color: @black;
    background-color: @black;
    box-shadow: 5px 5px 15px rgba(#000, 0.7);
  }

  + .btn {
    margin-left: 1rem;
  }

  /* Mod */

  &--sm {
    padding: .7em 1.1em;
    font-size: 0.94rem;
    font-weight: 700;
    border-width: 2px;
  }

  &--thin {
    min-width: 145px;
    font-size: 0.8rem;
  }

  @media @tablet {
    font-size: 1rem;
    padding: 1.0em 1.5em;
    min-width: 140px;
  }

  @media @mobile-sm {
    display: block;
    width: 100%;

    + .btn {
      margin-left: 0;
      margin-top: 1rem;
    }
  }

}