// main: ../style.less

@import "../vars";

.footer {
  background: @black;
  padding: 1.35rem 0;
}

.footer__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: @grey-light;
}

.footer__credits {
  display: flex;
  align-items: center;

  @media @tablet {
    width: 100%;
    justify-content: center;
    margin-bottom: 1rem;
  }

  @media @mobile-sm {
    flex-direction: column;
  }
}

.footer__copyright {
  padding-right: 0.8rem;
  margin-right: 1rem;
  font-size: 0.94rem;
  border-right: 1px rgba(@grey, .5) solid;

  @media @mobile-sm {
    margin-right: 0;
    margin-bottom: 1rem;
    border-right: 0;
  }
}

.footer__social {
  display: flex;
  align-items: center;

  a {
    text-decoration: none;
    margin-right: 1.2rem;

    transition: transform .2s linear;

    &:hover {
      transform: translateY(-5px);
    }

  }

  @media @tablet {
    margin: 0 0.5rem;
  }

}

.footer__nav {
  display: flex;
  align-items: center;
  justify-content: center;

  @media @tablet {
    width: 100%;
    flex-wrap: wrap;
  }
}

.footer__nav__link {
  text-decoration: none;
  color: inherit;
  margin-right: 1.3rem;
  font-size: 0.93rem;

  &:hover {
    text-decoration: underline;
  }

  &--btn {
    border: @grey 1px solid;
    border-radius: 20px;
    padding: 0.6rem 1.4rem;

    transition: background-color .2s linear, color .2s linear;

    &:hover {
      text-decoration: none;
      background-color: @grey-light;
      color: @black;
    }

  }

  @media @tablet {
    margin: 0 0.5rem 0.5rem;
  }

}