// main: ../style.less

@import "../vars";

.intro__inner {
  padding-top: 100px;
  display: flex;
  padding-bottom: 120px;
  border-bottom: 1px solid;
  border-color: rgba(@grey, 0.3);

  position: relative;

  //background: url("../images/symbols.png") right bottom no-repeat;
}

.intro__content {
  width: 50%;
}

.intro__subtitle {
  font-size: 2.13rem;
  color: @black;
  font-weight: 200;
}

.intro__title {
  margin-bottom: 5px;
  font-size: 3rem;
  color: @black;
  font-weight: 700;
}

.intro__text {
  margin-bottom: 25px;
  font-size: 1.2rem;
  color: rgba(@black, 0.7);
}

.intro__photo {
  position: absolute;
  bottom: -1px;
  right: 0;
  z-index: 1;
}