// main: ../style.less

@import "../vars";

.modal {
  display: none;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 1rem;

  background-color: rgba(@black, .8);

  position: fixed;
  top: 0;
  z-index: 1000;

  &.show {
    display: flex;
  }

}

.modal__dialog {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: auto;

  background-color: #fff;

  &--sm {
    max-width: 900px;
  }

}

.modal__close {
  width: 30px;
  height: 30px;

  padding: 0;
  background: none;
  border: none;

  cursor: pointer;

  position: absolute;
  top: 0.9rem;
  right: 0.9rem;
  z-index: 1;

  transition: transform .2s linear;

  &:hover {
    transform: rotate(90deg);
  }

}

.modal__content {
  padding: 5rem 1rem;
}

.modal__title {
  font-size: 3rem;
  text-transform: uppercase;
  color: @black;
  font-weight: 700;

  margin-bottom: 3.6rem;
}

.modal__subtitle {
  text-transform: uppercase;
  font-size: 1.06rem;
  color: @black;
  font-weight: 400;
}
