// main: ../style.less

@import "../vars";

.modal-work {
  display: flex;
}

.modal-work__previews {
  width: 65%;
  position: relative;
  overflow: hidden;
}

.arrows_photo {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  align-items: center;
  padding: 0 1.5rem;
}

.arrow_left_photo, .arrow_right_photo {
  width: 50px;
  height: 50px;
  display: none;
  cursor: pointer;
  z-index: 3;
}

.arrow_left_photo {
  transform: rotate(-90deg);
}

.arrow_right_photo {
  transform: rotate(90deg);
}

.modal-work__photo {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;

  transform: translate3d(-50%, -50%, 0);
}

.modal-works__content {
  position: relative;
  width: 35%;
  padding: 3.4rem 6.6rem 1rem 1.73rem;
}

.modal-work__header {
  margin-bottom: 2.2rem;
}

.modal-work__title {
  margin-bottom: .2rem;
  font-size: 2.12rem;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
}

.modal-work__info {
  font-size: 1.2rem;
  color: @grey;
  text-transform: uppercase;
}

.modal-work__info-divider {
  padding: 0 1rem;
}

.modal-works__client {
  margin-bottom: 2.2rem;
}

.modal-works__client-title {
  margin-bottom: .2rem;
  font-size: 1.06rem;
  color: @black;
  font-weight: 700;
}

.modal-works__client-company {
  font-size: .94rem;
  font-style: Italic;
  color: @grey;
}

.modal-work__text {
  margin-bottom: 6rem;
  font-size: .8rem;
  color: @grey;
  line-height: 2;
  font-weight: 300;
}

.modal-work__footer {
  width: 100%;
  display: flex;
  justify-content: space-between;

  padding: 0 1.8rem 1rem;

  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.modal-work__btn {

  border: none;
  background: none;
  padding: 0;
  font-weight: inherit;
  cursor: pointer;

  font-size: .94rem;
  color: @black;
  text-transform: uppercase;
}

.modal-work__btn--prev img{
  transform: rotate(-90deg);
  margin-right: 0.53rem;
}

.modal-work__btn--next img{
  transform: rotate(90deg);
  margin-left: 0.53rem;
}

.work_links {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
