// main: ../style.less

@import "../vars";

.nav {
  display: flex;
  height: 100%;
  align-items: center;
}

.nav__link {
  margin-left: 2rem;
  position: relative;
  font-weight: 700;
  font-size: 0.93rem;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;

  &:after {
    content: "";
    width: 0;
    height: 0.13rem;
    background-color: @black;
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    z-index: 1;
    transition: width 0.2s linear;
  }

  &:hover:not(.nav__link--btn) {
    &:after {
      width: 100%;
    }
  }

  /* Mods */

  &--btn {
    padding: 0.66rem 2rem;
    border: 2px solid @black;
    border-radius: 20px;
    color: @black;
    background-color: @white;

    transition: color  0.2s linear, background-color 0.2s linear;

    &:hover {
      background-color: @black;
      color: @white;
    }

  }

}