// main: ../style.less

@import "../vars";

.news {
  margin-top: 15rem;
  margin-bottom: 8rem;

  @media @tablet {
    margin-top: 12rem;
    margin-bottom: 5rem;
  }
}

.news__header {
  text-align: center;
}

.news__title {
  font-size: 3rem;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;

  @media @mobile {
    font-size: 2rem;
  }
}

.news__text {
  font-size: 1.2rem;
  font-weight: 200;
  color: @grey-light;
  margin-top: 0.4rem;
}

.news__footer {
  text-align: right;
}

.news__link {
  font-size: 0.93rem;
  color: @grey;

  &:hover{

    text-decoration: none;
  }
}
