// main: ../style.less

@import "../vars";

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem 2.8rem;
}

.portfolio__col {
  flex-basis: 33.33333%;
  padding: 1rem;
}

.portfolio__item {
  box-shadow: 5px 5px 10px rgba(#000, .25);
  border-radius: 10px;
  overflow: hidden;

  transition: box-shadow .2s linear;

  &:hover {
    box-shadow: 5px 5px 30px rgba(#000, .7);
  }

}

.portfolio__image {
  display: block;
  //width: 370px;
  //height: 300px;
  max-width: 100%;
  height: auto;
}

.portfolio__item-content {
  padding: 1rem 0.8rem;
}

.portfolio__cat {
  text-transform: uppercase;
  font-size: 0.8rem;
  color: @black;
  margin-bottom: 0.4rem;
}

.portfolio__title {
  text-transform: uppercase;
  font-size: 1.06rem;
  color: @black;
  font-weight: 700;

  display: flex;
  justify-content: space-between;

}