// main: ../style.less

@import "../vars";

.reviews {
  background: #332F30 url("../images/Symbol.svg") center no-repeat;
  padding: 4.6rem 0 ;
  background-size: cover;
  position: relative;
}

.reviews__item {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
}

.reviews__text {
  font-size: .94rem;
  color: @white;
  line-height: 2.2;
  text-align: center;
}

 .reviews__author {
   margin-top: -51px;
   width: 100%;
   text-align: center;

   position: absolute;
   top: 100%;
   left: 0;
   z-index: 1;
 }

.reviews__photo {
  display: block;
  margin: 0 auto 0.6rem;
  width: 103px;
  height: 103px;
  border-radius: 50%;
  border: #EFEFEF 4px solid;
}

.reviews__name {
  margin-bottom: 0.3rem;
  font-size: 1.06rem;
  font-weight: 700;
  color: @black;
}

.reviews__company {
  margin-bottom: 0.4rem;
  font-size: 0.94rem;
  font-weight: 300;
  color: @grey;
  font-style: italic;
}

.reviews__star {
  width: 13px;
  height: 13px;

  &--unactive {
    opacity: 0.7;
  }
}
