// main: ../style.less

@import "../vars";

.timeline {
  margin: 4.2rem auto;
  display: flex;
  width: 100%;
  max-width: 770px;

  position: relative;

  &:before {
    content: "";
    display: block;
    width: 1px;
    height: 100%;

    background-color: @black;

    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1;
  }

}

.timeline__col {
  width: 50%;

  &--left {
    text-align: right;
    padding-right: 3.2rem;
  }

  &--right {
    padding-left: 3.2rem;
  }

}

.timeline__item {
  margin-bottom: 2.6rem;
  &:last-child {
    margin-bottom: 0;
  }
}

.timeline__title {
  font-size: 1.2rem;
  margin-bottom: 2.6rem;
  font-weight: 700;
  color: @black;
  text-transform: uppercase;
}

.timeline__date {
  text-decoration: underline;
  display: block;
  font-size: .94rem;
  color: @black;

  margin-bottom: .8rem;
}

.timeline__subtitle {
  font-size: 1.06rem;
  color: @black;
  font-weight: 700;
  margin-bottom:  .2rem;
}

.timeline__position {
  font-size: 0.94rem;
  color: @black;
  font-style: italic;
}

.timeline__text {
  font-size: 0.8rem;
  color: @grey;
  font-weight: 300;
  margin-top: 0.8rem;
  line-height: 1.5;
}
