// main: ../style.less

@import "../vars";

.works {
  margin: 2.8rem 0;
}

.works__nav {
  display: flex;
  justify-content: center;
  padding-bottom: 1.4rem;
}

.works__nav__link {
  color: rgba(@black, .7);
  text-decoration: none;
  font-size: .8rem;
  margin: 0 1rem;

  &:hover {
    text-decoration: underline;
  }
}